{
  "name": "virtual-select-plugin",
  "version": "1.0.44",
  "description": "A javascript plugin for dropdown with virtual scroll",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "validate": "tsc && eslint src/**/*.js && stylelint src/sass/**/*.scss",
    "docs": "docsify serve docs",
    "t": "docsify serve docs -p 3001 && cypress open --e2e -b chrome",
    "test": "docsify serve docs -p 3001 && cypress run"
  },
  "author": "Sa Si Dev",
  "keywords": [
    "javascript",
    "plugin",
    "select",
    "dropdown",
    "virtual select",
    "virtual scroll"
  ],
  "license": "ISC",
  "dependencies": {
    "tooltip-plugin": "^1.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "cypress": "^13.8.0",
    "docsify-cli": "^4.4.4",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sonarjs": "^0.17.0",
    "filemanager-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "popover-plugin": "^1.0.13",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "^4.9.3",
    "unminified-webpack-plugin": "^3.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
